tr.mat-header-row th, .mat-header-cell
{
    background: #F5F5FF !important;
    font-size: 16px !important;
    /* text-transform: uppercase !important; */
    color: #231E60 !important;
    font-weight: 600 !important;
    /* padding: 0 3rem; */
}


table {
    width: 100%;
  }
  
  .mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  /* td, th {
    width: 25%;
  } */
  
  .mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  /* td, th {
    width: 15%;
  } */


.mat-form-field-wrapper {
padding-bottom: 0px; 
}
.box{
    padding: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
::ng-deep .mat-snack-bar-container {
    border-radius: 4px;
    box-sizing: border-box;
    display: block;
    margin: 8.5rem 0 !important;
    max-width: 33vw;
    min-width: 344px;
    padding: 14px 16px;
    min-height: 48px;
    transform-origin: center;
    background-color: #ffffff;
    color: #000;
}
 .aa{
    /* color: #3483CE; */
    background-color: #DEEFFF;
}
.sideBar{
box-shadow: #2e2d2d;
}

/* Effect: Drop shadow
Radius: 6px
Offset: 0px, 0px
rgba(0, 0, 0, 0.11) */
.bg-color{
    background-color: #DEEFFF;

}
.inbox{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    list-style: none;
    margin: 1rem 0;
}
.badge{
    width: 39px;
    height: 19px;
    border-radius: 9px;
    color: #000;
    background-color: orange;
}




.inbox .list:hover{
height: 64px;
width: 273px;
left: 21px;
top: 180px;
border-radius: 10px;
    background: #231E60;
    color: #fff;
    display: flex;

    align-items: center;
}
.inbox .list{
    height: 64px;
    width: 273px;
    left: 21px;
    top: 180px;
    border-radius: 10px;
        display: flex;
        gap: 10px;
        justify-content:space-around;
        align-items: center;
    }

    .badge1 :hover{
        color: #000;
        width: 21px;
        height: 21px;
        left: 257px;
        top: 272px;
        background: #E9E9E9;
        border-radius: 10.5px;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        /* .active-tabs {
            width: 800px;
            padding: 10px;
            position: relative;
            margin: 20px auto;
        }
        
        .active-tabs input {
            opacity: 0;
            display: none;
            visibility: hidden;
        }
        
        
        
        .btn:hover {
            transform: translateY(-5px);
            opacity: 1;
        }
        
        .active-tabs input:checked + label {
            background: red;
            opacity: 1;
            transform: translateY(-5px);
            box-shadow: 1px 0 0 0 rgba(0,0,0,0.3);
            color: #1babbb;
        }
         */

         span.badge {
            position: relative;
        }

         .list-style{
            list-style: none;
            padding: 12px 0 12px 12px;
            display: flex;
            padding-right: 20px;
            margin-bottom: 7px;
            
          
         }

     

          /* a{
            text-decoration: none;
            color: #000000;
         } */

         /* li.list-style:hover{
            background-color: #231E60 ;
            border-radius: 8px;
            color: #ffffff;
         } */
         /* ul li a:hover{
            border-radius: 8px;
            color: #ffffff;
        } */
         span.pr-4{
            padding-right:30px;;
         }
         /* ul{
            padding: 7px 0px 0px 0px;
             margin: 0px;
         } */
        

.list-group{
    gap: 1rem;
    border-radius:10px !important;
}

.list-group-item{
padding:0;
height: 3rem;
align-items: center;
border-radius:10px !important;
border-width: 0;
justify-content: space-around;

}
      
      

.list-group-item.active {
    z-index: 2;
    color: var(--bs-list-group-active-color);
    background-color:#231E60;
    border-color: #231e60b7;
}
.badge1{
    color: #000;
    width: 30px;
    height: 30px;
    background: #E9E9E9;
    border-radius: 10.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .labelwise{
      
            min-width: 8rem;
            width: 8rem;
          
       
    }
    .bg-body{
        height:66vh;
    }
@media (max-width: 768px){
    .bg-body{
     height: auto;
    }


td a{
text-decoration: none;
    }
}